<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic html, css, js code.</title>
	<link rel="stylesheet" type="text/css" href=".\main.css">
	<link rel="script" type="text/js" href=".\ind.js">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Yout10</a></li>
			<li class="hideOnMobile"><a href="#">about</a></li>
			<li class="hideOnMobile"><a href="#">home</a></li>
			<li class="hideOnMobile"><a href="#">blog</a></li>
			<li class="hideOnMobile"><a href="#">more</a></li>
			<li onclick="showsidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
		</ul>
		<ul class="sidebar"><li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">home</a></li>
			<li><a href="#">blog</a></li>
			<li><a href="#">more</a></li>

		</ul>
	</nav>

	<script type="text/javascript">
		function showsidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display= 'flex'
		}
		function hideSidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display= 'none'
		}
	</script>
</body>
</html>